C:/Users/admin/Documents/cr/trabalho1/main.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/admin/Documents/cr/trabalho1/main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seq_detector
-- Compiling architecture Behavioral of seq_detector

} {} {}} C:/Users/admin/Documents/cr/trabalho1/main-tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/admin/Documents/cr/trabalho1/main-tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_seq_detector
-- Compiling architecture behavior of tb_seq_detector

} {} {}}
