m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eseq_detector
Z0 w1739544300
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/admin/Documents/cr/trabalho1
Z5 8C:/Users/admin/Documents/cr/trabalho1/main.vhd
Z6 FC:/Users/admin/Documents/cr/trabalho1/main.vhd
l0
L5
VRUJOR4[4iN7k>7K2==fV@0
!s100 Ez94Sbc:O@R69_kmh[LQX0
Z7 OV;C;10.5b;63
32
Z8 !s110 1739547332
!i10b 1
Z9 !s108 1739547332.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/admin/Documents/cr/trabalho1/main.vhd|
Z11 !s107 C:/Users/admin/Documents/cr/trabalho1/main.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 12 seq_detector 0 22 RUJOR4[4iN7k>7K2==fV@0
l17
L14
VT>0fP^fWPS8gaHdDE>6>:3
!s100 `S8[_iB_O13Y=59VMS5gW0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_seq_detector
Z14 w1739547263
R1
R2
R3
R4
Z15 8C:/Users/admin/Documents/cr/trabalho1/main-tb.vhd
Z16 FC:/Users/admin/Documents/cr/trabalho1/main-tb.vhd
l0
L5
VznSOoXnTM>EBLfbTk;n<12
!s100 P;@A[X2VV[3N@8Jnal]]i2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/admin/Documents/cr/trabalho1/main-tb.vhd|
Z18 !s107 C:/Users/admin/Documents/cr/trabalho1/main-tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z19 DEx4 work 15 tb_seq_detector 0 22 znSOoXnTM>EBLfbTk;n<12
l25
L8
VAJ[2<[6E5DMGdl0=o_70R2
!s100 SaSMd=RVb62`BjK<<_mcR3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
